<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta name="dtb:uid" content="urn:isbn:9781119590460"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Geometry Essentials For Dummies&#174;</text></docTitle>
<docAuthor><text>Mark Ryan</text></docAuthor>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Table of Contents</text></navLabel><content src="navigation.xhtml"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Introduction</text></navLabel><content src="c00.xhtml"/>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>About This Book</text></navLabel><content src="c00.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Conventions Used in This Book</text></navLabel><content src="c00.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Foolish Assumptions</text></navLabel><content src="c00.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>Icons Used in This Book</text></navLabel><content src="c00.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>Where to Go from Here</text></navLabel><content src="c00.xhtml#h2-5"/></navPoint>
</navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>Chapter 1: An Overview of Geometry</text></navLabel><content src="c01.xhtml"/>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>The Geometry of Shapes</text></navLabel><content src="c01.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>Geometry Proofs</text></navLabel><content src="c01.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>Am I Ever Going to Use This?</text></navLabel><content src="c01.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>Getting Down with Definitions</text></navLabel><content src="c01.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>A Few Points on Points</text></navLabel><content src="c01.xhtml#h2-5"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>Lines, Segments, and Rays</text></navLabel><content src="c01.xhtml#h2-6"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>Investigating the Plane Facts</text></navLabel><content src="c01.xhtml#h2-7"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>Everybody&#8217;s Got an Angle</text></navLabel><content src="c01.xhtml#h2-8"/></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>Bisection and Trisection</text></navLabel><content src="c01.xhtml#h2-9"/></navPoint>
</navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>Chapter 2: Geometry Proof Starter Kit</text></navLabel><content src="c02.xhtml"/>
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>The Lay of the (Proof) Land</text></navLabel><content src="c02.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>Reasoning with If-Then Logic</text></navLabel><content src="c02.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>Complementary and Supplementary Angles</text></navLabel><content src="c02.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-23" playOrder="23"><navLabel><text>Addition and Subtraction</text></navLabel><content src="c02.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-24" playOrder="24"><navLabel><text>Like Multiples and Like Divisions</text></navLabel><content src="c02.xhtml#h2-5"/></navPoint>
<navPoint id="navpoint-25" playOrder="25"><navLabel><text>Congruent Vertical Angles</text></navLabel><content src="c02.xhtml#h2-6"/></navPoint>
<navPoint id="navpoint-26" playOrder="26"><navLabel><text>Transitivity and Substitution</text></navLabel><content src="c02.xhtml#h2-7"/></navPoint>
</navPoint>
<navPoint id="navpoint-27" playOrder="27"><navLabel><text>Chapter 3: Tackling a Longer Proof</text></navLabel><content src="c03.xhtml"/>
<navPoint id="navpoint-28" playOrder="28"><navLabel><text>Making a Game Plan</text></navLabel><content src="c03.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-29" playOrder="29"><navLabel><text>Using All the Givens</text></navLabel><content src="c03.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-30" playOrder="30"><navLabel><text>Using If-Then Logic</text></navLabel><content src="c03.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-31" playOrder="31"><navLabel><text>Chipping Away at the Problem</text></navLabel><content src="c03.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-32" playOrder="32"><navLabel><text>Working Backward</text></navLabel><content src="c03.xhtml#h2-5"/></navPoint>
<navPoint id="navpoint-33" playOrder="33"><navLabel><text>Filling in the Gaps</text></navLabel><content src="c03.xhtml#h2-6"/></navPoint>
<navPoint id="navpoint-34" playOrder="34"><navLabel><text>Writing out the Finished Proof</text></navLabel><content src="c03.xhtml#h2-7"/></navPoint>
</navPoint>
<navPoint id="navpoint-35" playOrder="35"><navLabel><text>Chapter 4: Triangle Fundamentals</text></navLabel><content src="c04.xhtml"/>
<navPoint id="navpoint-36" playOrder="36"><navLabel><text>Taking in a Triangle&#8217;s Sides</text></navLabel><content src="c04.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-37" playOrder="37"><navLabel><text>Triangle Classification by Angles</text></navLabel><content src="c04.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-38" playOrder="38"><navLabel><text>The Triangle Inequality Principle</text></navLabel><content src="c04.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-39" playOrder="39"><navLabel><text>Sizing up Triangle Area</text></navLabel><content src="c04.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-40" playOrder="40"><navLabel><text>Regarding Right Triangles</text></navLabel><content src="c04.xhtml#h2-5"/></navPoint>
<navPoint id="navpoint-41" playOrder="41"><navLabel><text>The Pythagorean Theorem</text></navLabel><content src="c04.xhtml#h2-6"/></navPoint>
<navPoint id="navpoint-42" playOrder="42"><navLabel><text>Pythagorean Triple Triangles</text></navLabel><content src="c04.xhtml#h2-7"/></navPoint>
<navPoint id="navpoint-43" playOrder="43"><navLabel><text>Two Special Right Triangles</text></navLabel><content src="c04.xhtml#h2-8"/></navPoint>
</navPoint>
<navPoint id="navpoint-44" playOrder="44"><navLabel><text>Chapter 5: Congruent Triangle Proofs</text></navLabel><content src="c05.xhtml"/>
<navPoint id="navpoint-45" playOrder="45"><navLabel><text>Proving Triangles Congruent</text></navLabel><content src="c05.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-46" playOrder="46"><navLabel><text>Taking the Next Step with CPCTC</text></navLabel><content src="c05.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-47" playOrder="47"><navLabel><text>The Isosceles Triangle Theorems</text></navLabel><content src="c05.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-48" playOrder="48"><navLabel><text>The Two Equidistance Theorems</text></navLabel><content src="c05.xhtml#h2-4"/></navPoint>
</navPoint>
<navPoint id="navpoint-49" playOrder="49"><navLabel><text>Chapter 6: Quadrilaterals</text></navLabel><content src="c06.xhtml"/>
<navPoint id="navpoint-50" playOrder="50"><navLabel><text>Parallel Line Properties</text></navLabel><content src="c06.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-51" playOrder="51"><navLabel><text>The Seven Special Quadrilaterals</text></navLabel><content src="c06.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-52" playOrder="52"><navLabel><text>Working with Auxiliary Lines</text></navLabel><content src="c06.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-53" playOrder="53"><navLabel><text>The Properties of Quadrilaterals</text></navLabel><content src="c06.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-54" playOrder="54"><navLabel><text>Proving That You&#8217;ve Got a Particular Quadrilateral</text></navLabel><content src="c06.xhtml#h2-5"/></navPoint>
</navPoint>
<navPoint id="navpoint-55" playOrder="55"><navLabel><text>Chapter 7: Polygon Formulas</text></navLabel><content src="c07.xhtml"/>
<navPoint id="navpoint-56" playOrder="56"><navLabel><text>The Area of Quadrilaterals</text></navLabel><content src="c07.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-57" playOrder="57"><navLabel><text>The Area of Regular Polygons</text></navLabel><content src="c07.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-58" playOrder="58"><navLabel><text>Angle and Diagonal Formulas</text></navLabel><content src="c07.xhtml#h2-3"/></navPoint>
</navPoint>
<navPoint id="navpoint-59" playOrder="59"><navLabel><text>Chapter 8: Similarity</text></navLabel><content src="c08.xhtml"/>
<navPoint id="navpoint-60" playOrder="60"><navLabel><text>Similar Figures</text></navLabel><content src="c08.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-61" playOrder="61"><navLabel><text>Proving Triangles Similar</text></navLabel><content src="c08.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-62" playOrder="62"><navLabel><text>Splitting Right Triangles with the Altitude-on-Hypotenuse Theorem</text></navLabel><content src="c08.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-63" playOrder="63"><navLabel><text>More Proportionality Theorems</text></navLabel><content src="c08.xhtml#h2-4"/></navPoint>
</navPoint>
<navPoint id="navpoint-64" playOrder="64"><navLabel><text>Chapter 9: Circle Basics</text></navLabel><content src="c09.xhtml"/>
<navPoint id="navpoint-65" playOrder="65"><navLabel><text>Radii, Chords, and Diameters</text></navLabel><content src="c09.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-66" playOrder="66"><navLabel><text>Arcs and Central Angles</text></navLabel><content src="c09.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-67" playOrder="67"><navLabel><text>Tangents</text></navLabel><content src="c09.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-68" playOrder="68"><navLabel><text>The Pizza Slice Formulas</text></navLabel><content src="c09.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-69" playOrder="69"><navLabel><text>The Angle-Arc Formulas</text></navLabel><content src="c09.xhtml#h2-5"/></navPoint>
<navPoint id="navpoint-70" playOrder="70"><navLabel><text>The Power Theorems</text></navLabel><content src="c09.xhtml#h2-6"/></navPoint>
</navPoint>
<navPoint id="navpoint-71" playOrder="71"><navLabel><text>Chapter 10: 3-D Geometry</text></navLabel><content src="c10.xhtml"/>
<navPoint id="navpoint-72" playOrder="72"><navLabel><text>Flat-Top Figures</text></navLabel><content src="c10.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-73" playOrder="73"><navLabel><text>Pointy-Top Figures</text></navLabel><content src="c10.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-74" playOrder="74"><navLabel><text>Spheres</text></navLabel><content src="c10.xhtml#h2-3"/></navPoint>
</navPoint>
<navPoint id="navpoint-75" playOrder="75"><navLabel><text>Chapter 11: Coordinate Geometry</text></navLabel><content src="c11.xhtml"/>
<navPoint id="navpoint-76" playOrder="76"><navLabel><text>The Coordinate Plane</text></navLabel><content src="c11.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-77" playOrder="77"><navLabel><text>Slope, Distance, and Midpoint</text></navLabel><content src="c11.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-78" playOrder="78"><navLabel><text>Equations for Lines and Circles</text></navLabel><content src="c11.xhtml#h2-3"/></navPoint>
</navPoint>
<navPoint id="navpoint-79" playOrder="79"><navLabel><text>Chapter 12: Ten Big Reasons to Use in Proofs</text></navLabel><content src="c12.xhtml"/>
<navPoint id="navpoint-80" playOrder="80"><navLabel><text>The Reflexive Property</text></navLabel><content src="c12.xhtml#h2-1"/></navPoint>
<navPoint id="navpoint-81" playOrder="81"><navLabel><text>Vertical Angles Are Congruent</text></navLabel><content src="c12.xhtml#h2-2"/></navPoint>
<navPoint id="navpoint-82" playOrder="82"><navLabel><text>The Parallel-Line Theorems</text></navLabel><content src="c12.xhtml#h2-3"/></navPoint>
<navPoint id="navpoint-83" playOrder="83"><navLabel><text>Two Points Determine a Line</text></navLabel><content src="c12.xhtml#h2-4"/></navPoint>
<navPoint id="navpoint-84" playOrder="84"><navLabel><text>All Radii Are Congruent</text></navLabel><content src="c12.xhtml#h2-5"/></navPoint>
<navPoint id="navpoint-85" playOrder="85"><navLabel><text>If Sides, Then Angles</text></navLabel><content src="c12.xhtml#h2-6"/></navPoint>
<navPoint id="navpoint-86" playOrder="86"><navLabel><text>If Angles, Then Sides</text></navLabel><content src="c12.xhtml#h2-7"/></navPoint>
<navPoint id="navpoint-87" playOrder="87"><navLabel><text>Triangle Congruence</text></navLabel><content src="c12.xhtml#h2-8"/></navPoint>
<navPoint id="navpoint-88" playOrder="88"><navLabel><text>CPCTC</text></navLabel><content src="c12.xhtml#h2-9"/></navPoint>
<navPoint id="navpoint-89" playOrder="89"><navLabel><text>Triangle Similarity</text></navLabel><content src="c12.xhtml#h2-10"/></navPoint>
</navPoint>
<navPoint id="navpoint-90" playOrder="90"><navLabel><text>Index</text></navLabel><content src="b01.xhtml"/></navPoint>
<navPoint id="navpoint-91" playOrder="91"><navLabel><text>About the Author</text></navLabel><content src="b02.xhtml"/></navPoint>
<navPoint id="navpoint-92" playOrder="92"><navLabel><text>Connect with Dummies</text></navLabel><content src="dum-social-media-ad.xhtml"/></navPoint>
<navPoint id="navpoint-93" playOrder="93"><navLabel><text>End User License Agreement</text></navLabel><content src="eula.xhtml"/></navPoint>
</navMap>
<pageList>
<navInfo><text>Pages</text>
</navInfo>
<pageTarget type="front" playOrder="94"><navLabel><text>i</text></navLabel><content src="f01.xhtml#Page_i"/></pageTarget>
<pageTarget type="front" playOrder="95"><navLabel><text>ii</text></navLabel><content src="f01.xhtml#Page_ii"/></pageTarget>
<pageTarget type="normal" playOrder="96"><navLabel><text>1</text></navLabel><content src="c00.xhtml#Page_1"/></pageTarget>
<pageTarget type="normal" playOrder="97"><navLabel><text>2</text></navLabel><content src="c00.xhtml#Page_2"/></pageTarget>
<pageTarget type="normal" playOrder="98"><navLabel><text>3</text></navLabel><content src="c00.xhtml#Page_3"/></pageTarget>
<pageTarget type="normal" playOrder="99"><navLabel><text>5</text></navLabel><content src="c01.xhtml#Page_5"/></pageTarget>
<pageTarget type="normal" playOrder="100"><navLabel><text>6</text></navLabel><content src="c01.xhtml#Page_6"/></pageTarget>
<pageTarget type="normal" playOrder="101"><navLabel><text>7</text></navLabel><content src="c01.xhtml#Page_7"/></pageTarget>
<pageTarget type="normal" playOrder="102"><navLabel><text>8</text></navLabel><content src="c01.xhtml#Page_8"/></pageTarget>
<pageTarget type="normal" playOrder="103"><navLabel><text>9</text></navLabel><content src="c01.xhtml#Page_9"/></pageTarget>
<pageTarget type="normal" playOrder="104"><navLabel><text>10</text></navLabel><content src="c01.xhtml#Page_10"/></pageTarget>
<pageTarget type="normal" playOrder="105"><navLabel><text>11</text></navLabel><content src="c01.xhtml#Page_11"/></pageTarget>
<pageTarget type="normal" playOrder="106"><navLabel><text>12</text></navLabel><content src="c01.xhtml#Page_12"/></pageTarget>
<pageTarget type="normal" playOrder="107"><navLabel><text>13</text></navLabel><content src="c01.xhtml#Page_13"/></pageTarget>
<pageTarget type="normal" playOrder="108"><navLabel><text>14</text></navLabel><content src="c01.xhtml#Page_14"/></pageTarget>
<pageTarget type="normal" playOrder="109"><navLabel><text>15</text></navLabel><content src="c01.xhtml#Page_15"/></pageTarget>
<pageTarget type="normal" playOrder="110"><navLabel><text>16</text></navLabel><content src="c01.xhtml#Page_16"/></pageTarget>
<pageTarget type="normal" playOrder="111"><navLabel><text>17</text></navLabel><content src="c01.xhtml#Page_17"/></pageTarget>
<pageTarget type="normal" playOrder="112"><navLabel><text>18</text></navLabel><content src="c01.xhtml#Page_18"/></pageTarget>
<pageTarget type="normal" playOrder="113"><navLabel><text>19</text></navLabel><content src="c01.xhtml#Page_19"/></pageTarget>
<pageTarget type="normal" playOrder="114"><navLabel><text>21</text></navLabel><content src="c02.xhtml#Page_21"/></pageTarget>
<pageTarget type="normal" playOrder="115"><navLabel><text>22</text></navLabel><content src="c02.xhtml#Page_22"/></pageTarget>
<pageTarget type="normal" playOrder="116"><navLabel><text>23</text></navLabel><content src="c02.xhtml#Page_23"/></pageTarget>
<pageTarget type="normal" playOrder="117"><navLabel><text>24</text></navLabel><content src="c02.xhtml#Page_24"/></pageTarget>
<pageTarget type="normal" playOrder="118"><navLabel><text>25</text></navLabel><content src="c02.xhtml#Page_25"/></pageTarget>
<pageTarget type="normal" playOrder="119"><navLabel><text>26</text></navLabel><content src="c02.xhtml#Page_26"/></pageTarget>
<pageTarget type="normal" playOrder="120"><navLabel><text>27</text></navLabel><content src="c02.xhtml#Page_27"/></pageTarget>
<pageTarget type="normal" playOrder="121"><navLabel><text>28</text></navLabel><content src="c02.xhtml#Page_28"/></pageTarget>
<pageTarget type="normal" playOrder="122"><navLabel><text>29</text></navLabel><content src="c02.xhtml#Page_29"/></pageTarget>
<pageTarget type="normal" playOrder="123"><navLabel><text>30</text></navLabel><content src="c02.xhtml#Page_30"/></pageTarget>
<pageTarget type="normal" playOrder="124"><navLabel><text>31</text></navLabel><content src="c02.xhtml#Page_31"/></pageTarget>
<pageTarget type="normal" playOrder="125"><navLabel><text>32</text></navLabel><content src="c02.xhtml#Page_32"/></pageTarget>
<pageTarget type="normal" playOrder="126"><navLabel><text>33</text></navLabel><content src="c02.xhtml#Page_33"/></pageTarget>
<pageTarget type="normal" playOrder="127"><navLabel><text>34</text></navLabel><content src="c02.xhtml#Page_34"/></pageTarget>
<pageTarget type="normal" playOrder="128"><navLabel><text>35</text></navLabel><content src="c02.xhtml#Page_35"/></pageTarget>
<pageTarget type="normal" playOrder="129"><navLabel><text>36</text></navLabel><content src="c02.xhtml#Page_36"/></pageTarget>
<pageTarget type="normal" playOrder="130"><navLabel><text>37</text></navLabel><content src="c02.xhtml#Page_37"/></pageTarget>
<pageTarget type="normal" playOrder="131"><navLabel><text>38</text></navLabel><content src="c02.xhtml#Page_38"/></pageTarget>
<pageTarget type="normal" playOrder="132"><navLabel><text>39</text></navLabel><content src="c02.xhtml#Page_39"/></pageTarget>
<pageTarget type="normal" playOrder="133"><navLabel><text>41</text></navLabel><content src="c03.xhtml#Page_41"/></pageTarget>
<pageTarget type="normal" playOrder="134"><navLabel><text>42</text></navLabel><content src="c03.xhtml#Page_42"/></pageTarget>
<pageTarget type="normal" playOrder="135"><navLabel><text>43</text></navLabel><content src="c03.xhtml#Page_43"/></pageTarget>
<pageTarget type="normal" playOrder="136"><navLabel><text>44</text></navLabel><content src="c03.xhtml#Page_44"/></pageTarget>
<pageTarget type="normal" playOrder="137"><navLabel><text>45</text></navLabel><content src="c03.xhtml#Page_45"/></pageTarget>
<pageTarget type="normal" playOrder="138"><navLabel><text>46</text></navLabel><content src="c03.xhtml#Page_46"/></pageTarget>
<pageTarget type="normal" playOrder="139"><navLabel><text>47</text></navLabel><content src="c03.xhtml#Page_47"/></pageTarget>
<pageTarget type="normal" playOrder="140"><navLabel><text>48</text></navLabel><content src="c03.xhtml#Page_48"/></pageTarget>
<pageTarget type="normal" playOrder="141"><navLabel><text>49</text></navLabel><content src="c03.xhtml#Page_49"/></pageTarget>
<pageTarget type="normal" playOrder="142"><navLabel><text>50</text></navLabel><content src="c03.xhtml#Page_50"/></pageTarget>
<pageTarget type="normal" playOrder="143"><navLabel><text>51</text></navLabel><content src="c04.xhtml#Page_51"/></pageTarget>
<pageTarget type="normal" playOrder="144"><navLabel><text>52</text></navLabel><content src="c04.xhtml#Page_52"/></pageTarget>
<pageTarget type="normal" playOrder="145"><navLabel><text>53</text></navLabel><content src="c04.xhtml#Page_53"/></pageTarget>
<pageTarget type="normal" playOrder="146"><navLabel><text>54</text></navLabel><content src="c04.xhtml#Page_54"/></pageTarget>
<pageTarget type="normal" playOrder="147"><navLabel><text>55</text></navLabel><content src="c04.xhtml#Page_55"/></pageTarget>
<pageTarget type="normal" playOrder="148"><navLabel><text>56</text></navLabel><content src="c04.xhtml#Page_56"/></pageTarget>
<pageTarget type="normal" playOrder="149"><navLabel><text>57</text></navLabel><content src="c04.xhtml#Page_57"/></pageTarget>
<pageTarget type="normal" playOrder="150"><navLabel><text>58</text></navLabel><content src="c04.xhtml#Page_58"/></pageTarget>
<pageTarget type="normal" playOrder="151"><navLabel><text>59</text></navLabel><content src="c04.xhtml#Page_59"/></pageTarget>
<pageTarget type="normal" playOrder="152"><navLabel><text>60</text></navLabel><content src="c04.xhtml#Page_60"/></pageTarget>
<pageTarget type="normal" playOrder="153"><navLabel><text>61</text></navLabel><content src="c04.xhtml#Page_61"/></pageTarget>
<pageTarget type="normal" playOrder="154"><navLabel><text>62</text></navLabel><content src="c04.xhtml#Page_62"/></pageTarget>
<pageTarget type="normal" playOrder="155"><navLabel><text>63</text></navLabel><content src="c04.xhtml#Page_63"/></pageTarget>
<pageTarget type="normal" playOrder="156"><navLabel><text>64</text></navLabel><content src="c04.xhtml#Page_64"/></pageTarget>
<pageTarget type="normal" playOrder="157"><navLabel><text>65</text></navLabel><content src="c04.xhtml#Page_65"/></pageTarget>
<pageTarget type="normal" playOrder="158"><navLabel><text>66</text></navLabel><content src="c04.xhtml#Page_66"/></pageTarget>
<pageTarget type="normal" playOrder="159"><navLabel><text>67</text></navLabel><content src="c04.xhtml#Page_67"/></pageTarget>
<pageTarget type="normal" playOrder="160"><navLabel><text>68</text></navLabel><content src="c04.xhtml#Page_68"/></pageTarget>
<pageTarget type="normal" playOrder="161"><navLabel><text>69</text></navLabel><content src="c05.xhtml#Page_69"/></pageTarget>
<pageTarget type="normal" playOrder="162"><navLabel><text>70</text></navLabel><content src="c05.xhtml#Page_70"/></pageTarget>
<pageTarget type="normal" playOrder="163"><navLabel><text>71</text></navLabel><content src="c05.xhtml#Page_71"/></pageTarget>
<pageTarget type="normal" playOrder="164"><navLabel><text>72</text></navLabel><content src="c05.xhtml#Page_72"/></pageTarget>
<pageTarget type="normal" playOrder="165"><navLabel><text>73</text></navLabel><content src="c05.xhtml#Page_73"/></pageTarget>
<pageTarget type="normal" playOrder="166"><navLabel><text>74</text></navLabel><content src="c05.xhtml#Page_74"/></pageTarget>
<pageTarget type="normal" playOrder="167"><navLabel><text>75</text></navLabel><content src="c05.xhtml#Page_75"/></pageTarget>
<pageTarget type="normal" playOrder="168"><navLabel><text>76</text></navLabel><content src="c05.xhtml#Page_76"/></pageTarget>
<pageTarget type="normal" playOrder="169"><navLabel><text>77</text></navLabel><content src="c05.xhtml#Page_77"/></pageTarget>
<pageTarget type="normal" playOrder="170"><navLabel><text>78</text></navLabel><content src="c05.xhtml#Page_78"/></pageTarget>
<pageTarget type="normal" playOrder="171"><navLabel><text>79</text></navLabel><content src="c05.xhtml#Page_79"/></pageTarget>
<pageTarget type="normal" playOrder="172"><navLabel><text>80</text></navLabel><content src="c05.xhtml#Page_80"/></pageTarget>
<pageTarget type="normal" playOrder="173"><navLabel><text>81</text></navLabel><content src="c05.xhtml#Page_81"/></pageTarget>
<pageTarget type="normal" playOrder="174"><navLabel><text>82</text></navLabel><content src="c05.xhtml#Page_82"/></pageTarget>
<pageTarget type="normal" playOrder="175"><navLabel><text>83</text></navLabel><content src="c05.xhtml#Page_83"/></pageTarget>
<pageTarget type="normal" playOrder="176"><navLabel><text>85</text></navLabel><content src="c06.xhtml#Page_85"/></pageTarget>
<pageTarget type="normal" playOrder="177"><navLabel><text>86</text></navLabel><content src="c06.xhtml#Page_86"/></pageTarget>
<pageTarget type="normal" playOrder="178"><navLabel><text>87</text></navLabel><content src="c06.xhtml#Page_87"/></pageTarget>
<pageTarget type="normal" playOrder="179"><navLabel><text>88</text></navLabel><content src="c06.xhtml#Page_88"/></pageTarget>
<pageTarget type="normal" playOrder="180"><navLabel><text>89</text></navLabel><content src="c06.xhtml#Page_89"/></pageTarget>
<pageTarget type="normal" playOrder="181"><navLabel><text>90</text></navLabel><content src="c06.xhtml#Page_90"/></pageTarget>
<pageTarget type="normal" playOrder="182"><navLabel><text>91</text></navLabel><content src="c06.xhtml#Page_91"/></pageTarget>
<pageTarget type="normal" playOrder="183"><navLabel><text>92</text></navLabel><content src="c06.xhtml#Page_92"/></pageTarget>
<pageTarget type="normal" playOrder="184"><navLabel><text>93</text></navLabel><content src="c06.xhtml#Page_93"/></pageTarget>
<pageTarget type="normal" playOrder="185"><navLabel><text>94</text></navLabel><content src="c06.xhtml#Page_94"/></pageTarget>
<pageTarget type="normal" playOrder="186"><navLabel><text>95</text></navLabel><content src="c06.xhtml#Page_95"/></pageTarget>
<pageTarget type="normal" playOrder="187"><navLabel><text>96</text></navLabel><content src="c06.xhtml#Page_96"/></pageTarget>
<pageTarget type="normal" playOrder="188"><navLabel><text>97</text></navLabel><content src="c06.xhtml#Page_97"/></pageTarget>
<pageTarget type="normal" playOrder="189"><navLabel><text>98</text></navLabel><content src="c06.xhtml#Page_98"/></pageTarget>
<pageTarget type="normal" playOrder="190"><navLabel><text>99</text></navLabel><content src="c06.xhtml#Page_99"/></pageTarget>
<pageTarget type="normal" playOrder="191"><navLabel><text>100</text></navLabel><content src="c06.xhtml#Page_100"/></pageTarget>
<pageTarget type="normal" playOrder="192"><navLabel><text>101</text></navLabel><content src="c06.xhtml#Page_101"/></pageTarget>
<pageTarget type="normal" playOrder="193"><navLabel><text>102</text></navLabel><content src="c06.xhtml#Page_102"/></pageTarget>
<pageTarget type="normal" playOrder="194"><navLabel><text>103</text></navLabel><content src="c06.xhtml#Page_103"/></pageTarget>
<pageTarget type="normal" playOrder="195"><navLabel><text>104</text></navLabel><content src="c06.xhtml#Page_104"/></pageTarget>
<pageTarget type="normal" playOrder="196"><navLabel><text>105</text></navLabel><content src="c06.xhtml#Page_105"/></pageTarget>
<pageTarget type="normal" playOrder="197"><navLabel><text>107</text></navLabel><content src="c07.xhtml#Page_107"/></pageTarget>
<pageTarget type="normal" playOrder="198"><navLabel><text>108</text></navLabel><content src="c07.xhtml#Page_108"/></pageTarget>
<pageTarget type="normal" playOrder="199"><navLabel><text>109</text></navLabel><content src="c07.xhtml#Page_109"/></pageTarget>
<pageTarget type="normal" playOrder="200"><navLabel><text>110</text></navLabel><content src="c07.xhtml#Page_110"/></pageTarget>
<pageTarget type="normal" playOrder="201"><navLabel><text>111</text></navLabel><content src="c07.xhtml#Page_111"/></pageTarget>
<pageTarget type="normal" playOrder="202"><navLabel><text>112</text></navLabel><content src="c07.xhtml#Page_112"/></pageTarget>
<pageTarget type="normal" playOrder="203"><navLabel><text>113</text></navLabel><content src="c07.xhtml#Page_113"/></pageTarget>
<pageTarget type="normal" playOrder="204"><navLabel><text>114</text></navLabel><content src="c07.xhtml#Page_114"/></pageTarget>
<pageTarget type="normal" playOrder="205"><navLabel><text>115</text></navLabel><content src="c07.xhtml#Page_115"/></pageTarget>
<pageTarget type="normal" playOrder="206"><navLabel><text>116</text></navLabel><content src="c07.xhtml#Page_116"/></pageTarget>
<pageTarget type="normal" playOrder="207"><navLabel><text>117</text></navLabel><content src="c07.xhtml#Page_117"/></pageTarget>
<pageTarget type="normal" playOrder="208"><navLabel><text>118</text></navLabel><content src="c07.xhtml#Page_118"/></pageTarget>
<pageTarget type="normal" playOrder="209"><navLabel><text>119</text></navLabel><content src="c08.xhtml#Page_119"/></pageTarget>
<pageTarget type="normal" playOrder="210"><navLabel><text>120</text></navLabel><content src="c08.xhtml#Page_120"/></pageTarget>
<pageTarget type="normal" playOrder="211"><navLabel><text>121</text></navLabel><content src="c08.xhtml#Page_121"/></pageTarget>
<pageTarget type="normal" playOrder="212"><navLabel><text>122</text></navLabel><content src="c08.xhtml#Page_122"/></pageTarget>
<pageTarget type="normal" playOrder="213"><navLabel><text>123</text></navLabel><content src="c08.xhtml#Page_123"/></pageTarget>
<pageTarget type="normal" playOrder="214"><navLabel><text>124</text></navLabel><content src="c08.xhtml#Page_124"/></pageTarget>
<pageTarget type="normal" playOrder="215"><navLabel><text>125</text></navLabel><content src="c08.xhtml#Page_125"/></pageTarget>
<pageTarget type="normal" playOrder="216"><navLabel><text>126</text></navLabel><content src="c08.xhtml#Page_126"/></pageTarget>
<pageTarget type="normal" playOrder="217"><navLabel><text>127</text></navLabel><content src="c08.xhtml#Page_127"/></pageTarget>
<pageTarget type="normal" playOrder="218"><navLabel><text>128</text></navLabel><content src="c08.xhtml#Page_128"/></pageTarget>
<pageTarget type="normal" playOrder="219"><navLabel><text>129</text></navLabel><content src="c08.xhtml#Page_129"/></pageTarget>
<pageTarget type="normal" playOrder="220"><navLabel><text>130</text></navLabel><content src="c08.xhtml#Page_130"/></pageTarget>
<pageTarget type="normal" playOrder="221"><navLabel><text>131</text></navLabel><content src="c08.xhtml#Page_131"/></pageTarget>
<pageTarget type="normal" playOrder="222"><navLabel><text>132</text></navLabel><content src="c08.xhtml#Page_132"/></pageTarget>
<pageTarget type="normal" playOrder="223"><navLabel><text>133</text></navLabel><content src="c08.xhtml#Page_133"/></pageTarget>
<pageTarget type="normal" playOrder="224"><navLabel><text>135</text></navLabel><content src="c09.xhtml#Page_135"/></pageTarget>
<pageTarget type="normal" playOrder="225"><navLabel><text>136</text></navLabel><content src="c09.xhtml#Page_136"/></pageTarget>
<pageTarget type="normal" playOrder="226"><navLabel><text>137</text></navLabel><content src="c09.xhtml#Page_137"/></pageTarget>
<pageTarget type="normal" playOrder="227"><navLabel><text>138</text></navLabel><content src="c09.xhtml#Page_138"/></pageTarget>
<pageTarget type="normal" playOrder="228"><navLabel><text>139</text></navLabel><content src="c09.xhtml#Page_139"/></pageTarget>
<pageTarget type="normal" playOrder="229"><navLabel><text>140</text></navLabel><content src="c09.xhtml#Page_140"/></pageTarget>
<pageTarget type="normal" playOrder="230"><navLabel><text>141</text></navLabel><content src="c09.xhtml#Page_141"/></pageTarget>
<pageTarget type="normal" playOrder="231"><navLabel><text>142</text></navLabel><content src="c09.xhtml#Page_142"/></pageTarget>
<pageTarget type="normal" playOrder="232"><navLabel><text>143</text></navLabel><content src="c09.xhtml#Page_143"/></pageTarget>
<pageTarget type="normal" playOrder="233"><navLabel><text>144</text></navLabel><content src="c09.xhtml#Page_144"/></pageTarget>
<pageTarget type="normal" playOrder="234"><navLabel><text>145</text></navLabel><content src="c09.xhtml#Page_145"/></pageTarget>
<pageTarget type="normal" playOrder="235"><navLabel><text>146</text></navLabel><content src="c09.xhtml#Page_146"/></pageTarget>
<pageTarget type="normal" playOrder="236"><navLabel><text>147</text></navLabel><content src="c09.xhtml#Page_147"/></pageTarget>
<pageTarget type="normal" playOrder="237"><navLabel><text>148</text></navLabel><content src="c09.xhtml#Page_148"/></pageTarget>
<pageTarget type="normal" playOrder="238"><navLabel><text>149</text></navLabel><content src="c09.xhtml#Page_149"/></pageTarget>
<pageTarget type="normal" playOrder="239"><navLabel><text>150</text></navLabel><content src="c09.xhtml#Page_150"/></pageTarget>
<pageTarget type="normal" playOrder="240"><navLabel><text>151</text></navLabel><content src="c10.xhtml#Page_151"/></pageTarget>
<pageTarget type="normal" playOrder="241"><navLabel><text>152</text></navLabel><content src="c10.xhtml#Page_152"/></pageTarget>
<pageTarget type="normal" playOrder="242"><navLabel><text>153</text></navLabel><content src="c10.xhtml#Page_153"/></pageTarget>
<pageTarget type="normal" playOrder="243"><navLabel><text>154</text></navLabel><content src="c10.xhtml#Page_154"/></pageTarget>
<pageTarget type="normal" playOrder="244"><navLabel><text>155</text></navLabel><content src="c10.xhtml#Page_155"/></pageTarget>
<pageTarget type="normal" playOrder="245"><navLabel><text>156</text></navLabel><content src="c10.xhtml#Page_156"/></pageTarget>
<pageTarget type="normal" playOrder="246"><navLabel><text>157</text></navLabel><content src="c10.xhtml#Page_157"/></pageTarget>
<pageTarget type="normal" playOrder="247"><navLabel><text>158</text></navLabel><content src="c10.xhtml#Page_158"/></pageTarget>
<pageTarget type="normal" playOrder="248"><navLabel><text>159</text></navLabel><content src="c10.xhtml#Page_159"/></pageTarget>
<pageTarget type="normal" playOrder="249"><navLabel><text>160</text></navLabel><content src="c10.xhtml#Page_160"/></pageTarget>
<pageTarget type="normal" playOrder="250"><navLabel><text>161</text></navLabel><content src="c11.xhtml#Page_161"/></pageTarget>
<pageTarget type="normal" playOrder="251"><navLabel><text>162</text></navLabel><content src="c11.xhtml#Page_162"/></pageTarget>
<pageTarget type="normal" playOrder="252"><navLabel><text>163</text></navLabel><content src="c11.xhtml#Page_163"/></pageTarget>
<pageTarget type="normal" playOrder="253"><navLabel><text>164</text></navLabel><content src="c11.xhtml#Page_164"/></pageTarget>
<pageTarget type="normal" playOrder="254"><navLabel><text>165</text></navLabel><content src="c11.xhtml#Page_165"/></pageTarget>
<pageTarget type="normal" playOrder="255"><navLabel><text>166</text></navLabel><content src="c11.xhtml#Page_166"/></pageTarget>
<pageTarget type="normal" playOrder="256"><navLabel><text>167</text></navLabel><content src="c11.xhtml#Page_167"/></pageTarget>
<pageTarget type="normal" playOrder="257"><navLabel><text>168</text></navLabel><content src="c11.xhtml#Page_168"/></pageTarget>
<pageTarget type="normal" playOrder="258"><navLabel><text>169</text></navLabel><content src="c11.xhtml#Page_169"/></pageTarget>
<pageTarget type="normal" playOrder="259"><navLabel><text>170</text></navLabel><content src="c11.xhtml#Page_170"/></pageTarget>
<pageTarget type="normal" playOrder="260"><navLabel><text>171</text></navLabel><content src="c12.xhtml#Page_171"/></pageTarget>
<pageTarget type="normal" playOrder="261"><navLabel><text>172</text></navLabel><content src="c12.xhtml#Page_172"/></pageTarget>
<pageTarget type="normal" playOrder="262"><navLabel><text>173</text></navLabel><content src="c12.xhtml#Page_173"/></pageTarget>
<pageTarget type="normal" playOrder="263"><navLabel><text>174</text></navLabel><content src="c12.xhtml#Page_174"/></pageTarget>
<pageTarget type="normal" playOrder="264"><navLabel><text>175</text></navLabel><content src="b01.xhtml#Page_175"/></pageTarget>
<pageTarget type="normal" playOrder="265"><navLabel><text>176</text></navLabel><content src="b01.xhtml#Page_176"/></pageTarget>
<pageTarget type="normal" playOrder="266"><navLabel><text>177</text></navLabel><content src="b01.xhtml#Page_177"/></pageTarget>
<pageTarget type="normal" playOrder="267"><navLabel><text>178</text></navLabel><content src="b01.xhtml#Page_178"/></pageTarget>
<pageTarget type="normal" playOrder="268"><navLabel><text>179</text></navLabel><content src="b01.xhtml#Page_179"/></pageTarget>
<pageTarget type="normal" playOrder="269"><navLabel><text>181</text></navLabel><content src="b02.xhtml#Page_181"/></pageTarget>
<pageTarget type="normal" playOrder="270"><navLabel><text>182</text></navLabel><content src="b02.xhtml#Page_182"/></pageTarget>
<pageTarget type="normal" playOrder="271"><navLabel><text>183</text></navLabel><content src="eula.xhtml#Page_183"/></pageTarget>
</pageList>
</ncx>