GROUP 1: Motor Control
1.	JEREMIAH KIARIE-E022-01-0765/2019(GROUPLEADER)
2.	STEPHEN MUSANGI-E022-01-0773/2019
3.	ERICK SAHA-E022-01-0812/2019
4.	MAURICE E022-01-1047/2018
5.	ELVIS KIPNGETICH-E022-01-0789/2019
6.	DISHAN OTIENO-E022-01-0817/2019

GROUP 2: Digital Clock
7.	NEWTON KARIUKI-E022-01-0794/2019
8.	KEVIN KIPKORIR-E022-01-0781/2019
9.	GEOFREY THEURI E022-01-0797/2019
10.	JOSEPH KURIA E022-01-0799/2019
11.	ELIZABETH MUSANGA E022-01-0869/2019
12.	MARY MBAIRE E022-01-0745/2019

GROUP 3: Digital Safe
13.	HOUSTON KISANYA E022-01-0819/2019
14.	PETER MUCHENDU E022-01-0820/2019
15.	FAITH KASWII E022-01-0769/2019
16.	MARION JERIMO E022-01-0811/2019
17.	DISAMALU MUNENE E022-01-0806/2019
18.	ABIGAEL CHEMUTAI  E022-01-0846/2019

GROUP 4: Vending Machine
19.	BRIAN GABRIEL  E022-01-0760//2019
20.	NEHEMIAH KIBET E022-01-0807/2019
21.	LYANNE NDANU E022-01-0762/2019
22.	RAEL NZELI E022-01-0761/2019
23.	EDWIN NGARI E022-01-2040/2019
24.	RACHEAL MBURU E022-01-0746/2019

GROUP 5: Motor Control
25.	JOSHUA KARIUKI- E022-01-0770/2019
26.	MAXWELL MAGOI- E022-01-0822/2019
27.	DENNIS SHUJAA -E022-01-0774/2019
28.	DANIEL WANJALA -E022-01-0818/2019
29.	DICKSON GITHERE -E022-01-0757/2019
30.	MORRIS LESINKO -E022-01-2298/2019

GROUP 6: Digital Clock
31.	COSMAS KIPROTICH- E022-01-0792/2019
32.	ANTONY MASWAN -E022-01-2268/2019
33.	KATASI KOLIA E022-01-0813/2019
34.	SHEILA JEPCHIRCHIR E022-01-0803/2019
35.	JAMES MUTAHI E022-01-0835/2019
36.	FRED NYABERI E022-01-0823/2019

GROUP 7: Digital Safe
37.	ALLAN KYALO E022-01-1999/2019
38.	RENOX KIPKOETCH E022-01-0790/2019
39.	FELIX CHERUIYOT E022-01-0809/2019
40.	BRIAN KIPTOO BIWOOT E022-01-0797/2019
41.	CHARLES MURAGE E022-01-0772/2019
42.	LUIS GITHENDU E022-01-0748/2019

GROUP 8: Vending Machine
43.	PAMELA CHEMUTAI E022-01-0768/2019
44.	ANTHONY GITHINJI E022-01-1068/2018
45.	MARK MAINA E022-01-0751/2017
46.	ROWLAND ODUOR E022-01-0753/2017
47.	IAN MARTIN E022-01-1789/2018
48.	GWAVIRA E022-01-0762/2018

GROUP 9: Motor Control
49.	SAINA JEMELI NJERI-E022-01-0800/2019
50.	TAMAHJOY MBURA KINYANJUI-E022-01-0767/2019
51.	MUGI JOY WANJIRA-E022-01-0771/2019
52.	KANDIE YATICH -E022-01-0802/2019
53.	MWENDWA DANIEL MULANDI -E022-01-0780/2019
54.	VICTOR KARIUKI KANUMBI- E022-01-0750/2019

GROUP 10: Digital Clock
55.	ELSIE MUTHONI MAKARA -E022-01-0747/2019
56.	KIORIA SAMUEL E022-01-0749/2019
57.	PETER MWAURA E022-01-0755/2019
58.	BERNARD  KURIA E022-01-2029/2019
59.	JOHN KYALO E022-01-0816/2019
60.	STEPHEN KYALO E022-01-0796/2019

GROUP 11: Digital Safe
61.	AMOS CHEMWENO E022-01-2109/2016
62.	DOREEN CHEPKOECH E022-01-0793/2019
63.	ANTHONY WARUINGI E022-01-0752/2019
64.	BLAIR CARSON
65.	WILFRED OBIMBO E022-01-1538/2017
66.	ASWA PHILLIP E022-01-778/2019

GROUP 12: Vending Machine
67.	AGNES NYUTU E022-01-1855/2018
68.	MARK MAINA E022-0100751/2017
69.	DUNCAN MWANIKI E022-01-1046/2018
70.	KELVIN KARIUKI E022-10-0797/2014
71.	FRANCIS NGUGI E022-01-1077/2018
72.	DANIEL NJAU E022-01-1091/2018


